spring.data.mongodb.uri=mongodb://localhost:27017/ordersdb

paginacao.qtd_por_pagina= 15

#spring.profiles.active=prod

#configurações kafka
# Configurações do Kafka
spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.consumer.group-id=order-notification-group
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Tópico do Kafka para notificações de pedidos
kafka.topic=order-notifications